<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ShopSphere - Simplify Your E-commerce Operations</title>
    <meta name="description" content="ShopSphere helps online sellers streamline operations with order management, delivery tracking, and performance analytics. Simplify. Sell. Succeed.">
    <meta name="keywords" content="e-commerce, order management, delivery tracking, analytics, online selling, small business">
    
    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    
    <!-- FontAwesome Icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    
    <!-- CSS -->
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <!-- Navigation -->
    <nav class="navbar">
        <div class="nav-container">
            <div class="nav-logo">
                <h2>🛒 ShopSphere</h2>
            </div>
            <div class="nav-menu" id="nav-menu">
                <a href="#home" class="nav-link">Home</a>
                <a href="#about" class="nav-link">About</a>
                <a href="#features" class="nav-link">Features</a>
                <a href="#testimonials" class="nav-link">Reviews</a>
                <a href="#contact" class="nav-link">Contact</a>
                <a href="#contact" class="nav-link nav-cta">Get Started</a>
            </div>
            <div class="nav-toggle" id="nav-toggle">
                <span class="bar"></span>
                <span class="bar"></span>
                <span class="bar"></span>
            </div>
        </div>
    </nav>

    <!-- Hero Section -->
    <section id="home" class="hero">
        <div class="hero-container">
            <div class="hero-content">
                <h1 class="hero-title">Simplify your e-commerce operations with ShopSphere</h1>
                <p class="hero-subtitle">Manage orders, track deliveries, and boost sales — all in one place</p>
                <div class="hero-buttons">
                    <a href="#contact" class="btn btn-primary">Get Started</a>
                    <a href="#demo" class="btn btn-secondary">Book a Demo</a>
                </div>
                <div class="hero-stats">
                    <div class="stat">
                        <span class="stat-number">10k+</span>
                        <span class="stat-label">Active Sellers</span>
                    </div>
                    <div class="stat">
                        <span class="stat-number">1M+</span>
                        <span class="stat-label">Orders Processed</span>
                    </div>
                    <div class="stat">
                        <span class="stat-number">99.9%</span>
                        <span class="stat-label">Uptime</span>
                    </div>
                </div>
            </div>
            <div class="hero-image">
                <img src="https://images.unsplash.com/photo-1556742049-0cfed4f6a45d?ixlib=rb-4.0.3&auto=format&fit=crop&w=1000&q=80" alt="E-commerce Dashboard" class="dashboard-img">
            </div>
        </div>
    </section>

    <!-- About Section -->
    <section id="about" class="about">
        <div class="container">
            <div class="about-content">
                <div class="about-text">
                    <h2>About ShopSphere</h2>
                    <p class="about-description">
                        ShopSphere is a smart e-commerce management platform designed for modern online sellers. 
                        We understand the challenges of managing multiple sales channels, tracking deliveries, and analyzing performance data.
                    </p>
                    <p>
                        Our mission is simple: <strong>Simplify. Sell. Succeed.</strong> We provide the tools and insights 
                        you need to streamline your operations, reduce costs, and grow your business faster.
                    </p>
                    <div class="about-features">
                        <div class="about-feature">
                            <i class="fas fa-rocket"></i>
                            <span>Fast Implementation</span>
                        </div>
                        <div class="about-feature">
                            <i class="fas fa-shield-alt"></i>
                            <span>Secure & Reliable</span>
                        </div>
                        <div class="about-feature">
                            <i class="fas fa-headset"></i>
                            <span>24/7 Support</span>
                        </div>
                    </div>
                </div>
                <div class="about-image">
                    <img src="https://images.unsplash.com/photo-1551434678-e076c223a692?ixlib=rb-4.0.3&auto=format&fit=crop&w=1000&q=80" alt="Team collaboration" class="team-img">
                </div>
            </div>
        </div>
    </section>

    <!-- Features Section -->
    <section id="features" class="features">
        <div class="container">
            <div class="section-header">
                <h2>Powerful Features for Smart Selling</h2>
                <p>Everything you need to manage your e-commerce business efficiently</p>
            </div>
            <div class="features-grid">
                <div class="feature-card">
                    <div class="feature-icon">
                        <i class="fas fa-map-marker-alt"></i>
                    </div>
                    <h3>Real-time Delivery Tracking</h3>
                    <p>Monitor every shipment from warehouse to customer doorstep with live GPS tracking and automated notifications.</p>
                </div>
                <div class="feature-card">
                    <div class="feature-icon">
                        <i class="fas fa-chart-line"></i>
                    </div>
                    <h3>Smart Analytics</h3>
                    <p>Get actionable insights on sales trends, customer behavior, and performance metrics to make data-driven decisions.</p>
                </div>
                <div class="feature-card">
                    <div class="feature-icon">
                        <i class="fas fa-tachometer-alt"></i>
                    </div>
                    <h3>Unified Dashboard</h3>
                    <p>Manage all your sales channels, orders, and inventory from one centralized, easy-to-use dashboard.</p>
                </div>
                <div class="feature-card">
                    <div class="feature-icon">
                        <i class="fas fa-cogs"></i>
                    </div>
                    <h3>Cost-saving Automation</h3>
                    <p>Automate repetitive tasks like order processing, inventory updates, and customer communications to save time and money.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Visual/How It Works Section -->
    <section id="demo" class="visual-section">
        <div class="container">
            <div class="section-header">
                <h2>How ShopSphere Works</h2>
                <p>Get started in 3 simple steps</p>
            </div>
            <div class="process-steps">
                <div class="step">
                    <div class="step-number">1</div>
                    <div class="step-content">
                        <h3>Connect Your Store</h3>
                        <p>Integrate your existing e-commerce platforms and sales channels in minutes</p>
                    </div>
                </div>
                <div class="step">
                    <div class="step-number">2</div>
                    <div class="step-content">
                        <h3>Automate Operations</h3>
                        <p>Set up automated workflows for orders, inventory, and customer communications</p>
                    </div>
                </div>
                <div class="step">
                    <div class="step-number">3</div>
                    <div class="step-content">
                        <h3>Scale Your Business</h3>
                        <p>Use analytics and insights to optimize performance and grow your revenue</p>
                    </div>
                </div>
            </div>
            <div class="demo-video">
                <div class="video-placeholder">
                    <i class="fas fa-play-circle"></i>
                    <p>Watch Demo Video</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Testimonials Section -->
    <section id="testimonials" class="testimonials">
        <div class="container">
            <div class="section-header">
                <h2>What Our Customers Say</h2>
                <p>Join thousands of successful e-commerce businesses</p>
            </div>
            <div class="testimonials-grid">
                <div class="testimonial-card">
                    <div class="testimonial-rating">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <p>"ShopSphere transformed our business. We've reduced order processing time by 60% and increased customer satisfaction significantly."</p>
                    <div class="testimonial-author">
                        <img src="https://images.unsplash.com/photo-1507003211169-0a1dd7228f2d?ixlib=rb-4.0.3&auto=format&fit=crop&w=150&q=80" alt="John Smith">
                        <div class="author-info">
                            <h4>John Smith</h4>
                            <span>Founder, TechGear Store</span>
                        </div>
                    </div>
                </div>
                <div class="testimonial-card">
                    <div class="testimonial-rating">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <p>"The analytics dashboard gives us insights we never had before. Our revenue has grown 40% since using ShopSphere."</p>
                    <div class="testimonial-author">
                        <img src="https://images.unsplash.com/photo-1494790108755-2616b612b820?ixlib=rb-4.0.3&auto=format&fit=crop&w=150&q=80" alt="Sarah Johnson">
                        <div class="author-info">
                            <h4>Sarah Johnson</h4>
                            <span>Owner, Fashion Forward</span>
                        </div>
                    </div>
                </div>
                <div class="testimonial-card">
                    <div class="testimonial-rating">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <p>"Easy to use, reliable, and excellent customer support. ShopSphere is exactly what small businesses need."</p>
                    <div class="testimonial-author">
                        <img src="https://images.unsplash.com/photo-1472099645785-5658abf4ff4e?ixlib=rb-4.0.3&auto=format&fit=crop&w=150&q=80" alt="Mike Davis">
                        <div class="author-info">
                            <h4>Mike Davis</h4>
                            <span>CEO, Home Essentials</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- CTA Section -->
    <section class="cta-section">
        <div class="container">
            <div class="cta-content">
                <h2>Ready to Transform Your E-commerce Business?</h2>
                <p>Join thousands of successful sellers who trust ShopSphere</p>
                <div class="cta-buttons">
                    <a href="#contact" class="btn btn-primary btn-large">Start Free Trial</a>
                    <a href="#contact" class="btn btn-secondary btn-large">Contact Sales</a>
                </div>
                <p class="cta-note">No credit card required • 14-day free trial • Cancel anytime</p>
            </div>
        </div>
    </section>

    <!-- Contact Section -->
    <section id="contact" class="contact">
        <div class="container">
            <div class="section-header">
                <h2>Get Started Today</h2>
                <p>Ready to simplify your e-commerce journey? Let's talk!</p>
            </div>
            <div class="contact-content">
                <div class="contact-info">
                    <h3>Contact Information</h3>
                    <div class="contact-item">
                        <i class="fas fa-envelope"></i>
                        <span>hello@shopsphere.com</span>
                    </div>
                    <div class="contact-item">
                        <i class="fas fa-phone"></i>
                        <span>+1 (555) 123-4567</span>
                    </div>
                    <div class="contact-item">
                        <i class="fas fa-map-marker-alt"></i>
                        <span>123 Business Ave, Suite 100<br>New York, NY 10001</span>
                    </div>
                    <div class="social-links">
                        <a href="#" class="social-link"><i class="fab fa-linkedin"></i></a>
                        <a href="#" class="social-link"><i class="fab fa-twitter"></i></a>
                        <a href="#" class="social-link"><i class="fab fa-instagram"></i></a>
                        <a href="#" class="social-link"><i class="fab fa-youtube"></i></a>
                    </div>
                </div>
                <form class="contact-form" id="contact-form">
                    <div class="form-group">
                        <input type="text" id="name" name="name" placeholder="Your Name" required>
                    </div>
                    <div class="form-group">
                        <input type="email" id="email" name="email" placeholder="Your Email" required>
                    </div>
                    <div class="form-group">
                        <input type="text" id="company" name="company" placeholder="Company Name">
                    </div>
                    <div class="form-group">
                        <select id="interest" name="interest" required>
                            <option value="">What interests you most?</option>
                            <option value="demo">Schedule a Demo</option>
                            <option value="trial">Start Free Trial</option>
                            <option value="pricing">Pricing Information</option>
                            <option value="partnership">Partnership</option>
                        </select>
                    </div>
                    <div class="form-group">
                        <textarea id="message" name="message" placeholder="Tell us about your business needs" rows="4"></textarea>
                    </div>
                    <button type="submit" class="btn btn-primary btn-large">Send Message</button>
                </form>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-section">
                    <h3>🛒 ShopSphere</h3>
                    <p>Simplify. Sell. Succeed.</p>
                    <div class="social-links">
                        <a href="#" class="social-link"><i class="fab fa-linkedin"></i></a>
                        <a href="#" class="social-link"><i class="fab fa-twitter"></i></a>
                        <a href="#" class="social-link"><i class="fab fa-instagram"></i></a>
                        <a href="#" class="social-link"><i class="fab fa-youtube"></i></a>
                    </div>
                </div>
                <div class="footer-section">
                    <h4>Product</h4>
                    <a href="#features">Features</a>
                    <a href="#demo">How it Works</a>
                    <a href="#">Pricing</a>
                    <a href="#">API</a>
                </div>
                <div class="footer-section">
                    <h4>Company</h4>
                    <a href="#about">About Us</a>
                    <a href="#">Careers</a>
                    <a href="#">Blog</a>
                    <a href="#contact">Contact</a>
                </div>
                <div class="footer-section">
                    <h4>Support</h4>
                    <a href="#">Help Center</a>
                    <a href="#">Documentation</a>
                    <a href="#">Status</a>
                    <a href="#">Security</a>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2024 ShopSphere. All rights reserved. | <a href="#">Privacy Policy</a> | <a href="#">Terms of Service</a></p>
            </div>
        </div>
    </footer>

    <!-- JavaScript -->
    <script src="script.js"></script>
</body>
</html>